# Set gdb default color
set style address intensity bold

#
# Choose one of following syntax highlight:
#
# defauli emac friendly friendly_grayscale colorful autumn murphy manni
# material monokai perldoc pastie borland trac native fruity bw vim vs tango
# rrt xcode igor paraiso-light paraiso-dark lovelace algol algol_nu arduino
# rainbow_dash abap solarized-dark solarized-light sas stata stata-light
# stata-dark inkpot zenburn gruvbox-dark gruvbox-light dracula one-dark
# lilypond
#
dashboard -style syntax_highlighting 'monokai'
